version: '3.8'

services:
  web:
    image: burgerworld-hello-ecs-web:1.0.0
    build: ./services/web
    command: python manage.py run -h 0.0.0.0
    volumes:
      - ./services/web/:/usr/src/app/
    ports:
      - 5000:5000
    env_file:
      - ./.env.dev
  integration-test:
    image: burgerworld-hello-ecs-integration-test:1.0.0
    build: ./tests/integration/dev
    command: pytest
    volumes:
      - ./tests/integration/dev:/opt/tests/integration/
    env_file:
      - ./.env.test.dev
    network_mode: host
    depends_on:
      - web
